# MicroServiceECommerce

./: .env.example  .gitignore  MicroECommerce.slnx  README.md  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/BuildingBlocks/BuildingBlocks.CrossCutting/: BuildingBlocks.CrossCutting.csproj
src/BuildingBlocks/BuildingBlocks.CrossCutting/Authentication/: AuthenticationExtensions.cs  AuthorizationPolicies.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/: ExceptionMiddleware.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/Handlers/: HttpExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Exceptions/types/: BusinessException.cs  BusinessValidationException.cs  EntityNotFoundException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Middlewares/: CorrelationIdMiddleware.cs
src/BuildingBlocks/BuildingBlocks.CrossCutting/Validation/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/EntityFramework/: EfRepositoryBase.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: IQueryableDynamicFilterExtensions.cs  IQueryablePaginateExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: EventTypeRegistry.cs  OutboxCleanupService.cs  OutboxProcessor.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  MessagingServiceRegistration.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Email/: EmailMessage.cs  EmailOptions.cs  IEmailService.cs  SmtpEmailService.cs
src/BuildingBlocks/BuildingBlocks.Messaging/IntegrationEvents/: BasketCheckoutEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  ReleaseStockCommand.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  UserCreatedIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/SMS/: DebugSmsService.cs  ISmsService.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Templates/: ITemplateService.cs  TemplateService.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Templates/EmailTemplates/: EmailConfirmation.html
src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Constants/: BasketCacheKeys.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketItem.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  Basket.Application.csproj
src/Services/Basket/Basket.Application/Constants/: ServiceConstants.cs  ValidationMessages.cs
src/Services/Basket/Basket.Application/Services/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
src/Services/Catalog/Catalog.API/EmailTemplates/: Welcome.html
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: ApplicationCatalogServiceRegistration.cs  ApplicationServiceRegistration.cs  Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Constants/: ServiceConstants.cs  ValidationMessages.cs
src/Services/Catalog/Catalog.Application/Services/: ICategoryRepository.cs  IProductRepository.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: BaseController.cs  InventoryController.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Application/: ApplicationServiceRegistration.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Application/Constants/: ServiceConstants.cs  ValidationMessages.cs
src/Services/Inventory/Inventory.Application/Consumers/: OrderCreatedConsumer.cs  ReleaseStockConsumer.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Controllers/: BaseController.cs  NotificationController.cs  WeatherForecastController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: BaseController.cs  OrderController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Payment.Application/: ApplicationServiceRegistration.cs  Payment.Application.csproj
src/Services/Payment/Payment.Infrastructure/: InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
(+316 files in other folders)
